<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    body{
      font-family: Arial;
      background-color: #d14836;
      line-height: 21px;
    }
    .container {
      min-width: 900px;
    }
    .wrapper {
      position: relative;
      overflow: auto;
    }
    #top {
      color: #ffffff;
      padding: 15px;
      font-size: 30px;
      line-height: 26px;
    }

    #top h1{
      margin: 0;
      line-height: 50px;
    }

    #menubar {
      width: 190px;
      float: right;
    }

    .joo {
      border-width: 1px;
      border-color:#d14836;
      border-style: solid;
      border-radius: 15px;
      background-color: #d14836;
      text-align: center;
      margin: 10px;

    }
    .JOO{
      border-width: 1px;
      border-color:#d14836;
      border-style: solid;
      background-color: #ffffff;
      text-align: center;
      margin: 10px;
      border-radius: 15px;
    }

    #main{
      padding: 10px;
      background-color: #ffffff;
      font: 80% varnada;
    }

    #main h1, #main h2{
      color: #d14836;
    }

    #sidebar {
      background-color: #f6dad7;
      color: #d14836;
      padding: 10px;
    }
    #bottom{
      text-align: center;
      padding: 10px;
      font-size: 70%;
      color: #ffffff;
    }


  </style>
</head>
<body>
  <div class = "container wrapper">

    <div id = "top">
      <h1>Welcome to My Homepage </h1>
      <p>Use the menu to select different Stylesheets</p>
    </div>

    <div class = "wrapper">
      <div id = "menubar">
        <ul id = "menuitem">

          <div class = "joo"><a href="여기에는 로컬 호스트가 아니라 넷플리파이에서 배포한 링크를 넣어야 한다. 내부에 있는 파일을 참조할 때는 서버를 넣지 않는다! 같은 리렉토리에 있는 경우에는 파일이름만 작성해주면 알아서 거기로 간다." >Stylesheet1</a></div>
          <div class = "JOO"><a href="https://resilient-longma-a5d85e.netlify.app/style2.html" >Stylesheet2</a></div>
          <div class = "joo"><a href="여기에는 로컬 호스트가 아니라 넷플리파이에서 배포한 링크를 넣어야 한다. 내부에 있는 파일을 참조할 때는 서버를 넣지 않는다! 같은 리렉토리에 있는 경우에는 파일이름만 작성해주면 알아서 거기로 간다." >Stylesheet3</a></div>
          <div class = "joo"><a href="여기에는 로컬 호스트가 아니라 넷플리파이에서 배포한 링크를 넣어야 한다. 내부에 있는 파일을 참조할 때는 서버를 넣지 않는다! 같은 리렉토리에 있는 경우에는 파일이름만 작성해주면 알아서 거기로 간다." >Stylesheet4</a></div>
          <div class = "joo"><a href="https://resilient-longma-a5d85e.netlify.app/nostyle.html" > No Stylesheet</a></div>

        </ul>
      </div>
    
      


      <div id = "main">

        <h1>Same Page Different Stylesheets</h1>
    
        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:

          <br>
          <a href="여기에는 로컬 호스트가 아니라 넷플리파이에서 배포한 링크를 넣어야 한다. 내부에 있는 파일을 참조할 때는 서버를 넣지 않는다! 같은 리렉토리에 있는 경우에는 파일이름만 작성해주면 알아서 거기로 간다." >Stylesheet1</a>          
          <a href="https://resilient-longma-a5d85e.netlify.app/style2.html" >Stylesheet2</a>
          <a href="여기에는 로컬 호스트가 아니라 넷플리파이에서 배포한 링크를 넣어야 한다. 내부에 있는 파일을 참조할 때는 서버를 넣지 않는다! 같은 리렉토리에 있는 경우에는 파일이름만 작성해주면 알아서 거기로 간다." >Stylesheet3</a>
          <a href="여기에는 로컬 호스트가 아니라 넷플리파이에서 배포한 링크를 넣어야 한다. 내부에 있는 파일을 참조할 때는 서버를 넣지 않는다! 같은 리렉토리에 있는 경우에는 파일이름만 작성해주면 알아서 거기로 간다." >Stylesheet4</a>
        </p>
    

      <h2>No Styles</h2>
      This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
      <br> <a href="여기에는 로컬 호스트가 아니라 넷플리파이에서 배포한 링크를 넣어야 한다. 내부에 있는 파일을 참조할 때는 서버를 넣지 않는다! 같은 리렉토리에 있는 경우에는 파일이름만 작성해주면 알아서 거기로 간다." >No Stylesheet</a>
      </div>

    </div> <!-- container class -->



    <div id = "sidebar">
      <h3>Side-Bar</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      </p>
      </div> 

    <div id = "bottom">
     Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>


  </div>
</body>
</html>
